<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Kl-q50">
                                <rect key="frame" x="16" y="66" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-XD-iZK">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Yw-Ad1">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-un-9XG">
                                <rect key="frame" x="24" y="113" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nl-eU-KVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7us-CX-QUy">
                                <rect key="frame" x="136" y="113" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmx-hM-zo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-m3-KNV">
                                <rect key="frame" x="248" y="113" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFD-Wy-up4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-Jy-XY4">
                                <rect key="frame" x="24" y="210.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-SU-2Hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-pC-8pp">
                                <rect key="frame" x="136" y="210.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjj-kC-6Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-pl-9jm">
                                <rect key="frame" x="248" y="210.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znk-WP-Pu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-oP-H3r">
                                <rect key="frame" x="24" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XA-xB-DOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-oz-Edv">
                                <rect key="frame" x="136" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="447-J5-5In"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-ZV-Sb5">
                                <rect key="frame" x="248" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Um-dM-fvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-ZV-eCh">
                                <rect key="frame" x="136" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7k-VF-Ao0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-0K-Mrm">
                                <rect key="frame" x="472" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewf-sm-3B9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-W2-NAs">
                                <rect key="frame" x="360" y="113" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-uq-dHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-uA-nyQ">
                                <rect key="frame" x="360" y="210.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J18-hs-DOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-g4-8V5">
                                <rect key="frame" x="360" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWH-HW-t8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-0b-Oy6">
                                <rect key="frame" x="248" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6a-KM-IoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-av-Ipy">
                                <rect key="frame" x="472" y="210.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4z-Dg-lvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-w0-xO0">
                                <rect key="frame" x="472" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-rf-Myd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-nv-UqM">
                                <rect key="frame" x="472" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUp-wh-347"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-f8-zCe">
                                <rect key="frame" x="24" y="405" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6z-K0-eb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-a9-GFO">
                                <rect key="frame" x="360" y="308" width="104" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd7-KL-NQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-nW-0Cj">
                                <rect key="frame" x="24" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7d-Ot-qg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Gj-Kh2">
                                <rect key="frame" x="136" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="del">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIU-RH-KGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-e2-6T8">
                                <rect key="frame" x="248" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpr-zt-aI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-jv-Ro3">
                                <rect key="frame" x="360" y="502.5" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJW-ky-NPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-IX-7kP">
                                <rect key="frame" x="472" y="113" width="104" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQh-5a-uLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvb-oz-Edv" firstAttribute="leading" secondItem="D0F-oP-H3r" secondAttribute="trailing" constant="8" id="0hA-0y-SGJ"/>
                            <constraint firstItem="NG0-IX-7kP" firstAttribute="leading" secondItem="tcP-W2-NAs" secondAttribute="trailing" constant="8" id="1lu-wC-Y2O"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="40Q-nv-UqM" secondAttribute="height" id="2ST-Re-Dkg"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="NG0-IX-7kP" secondAttribute="height" id="2hV-8c-vVw"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="uSi-w0-xO0" secondAttribute="width" id="2mx-oS-CsG"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="q9d-ZV-Sb5" secondAttribute="height" id="3YX-Id-F6M"/>
                            <constraint firstItem="HeL-Kl-q50" firstAttribute="top" secondItem="3if-XD-iZK" secondAttribute="bottom" constant="7.5" id="4YP-Oq-PFA"/>
                            <constraint firstItem="YBh-uA-nyQ" firstAttribute="top" secondItem="tcP-W2-NAs" secondAttribute="bottom" constant="8" id="64N-0d-fRu"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="NG0-IX-7kP" secondAttribute="width" id="6EF-2h-MhV"/>
                            <constraint firstItem="lvb-oz-Edv" firstAttribute="top" secondItem="R3V-pC-8pp" secondAttribute="bottom" constant="8" id="6dz-1g-N8u"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="xZR-g4-8V5" secondAttribute="height" id="6gj-JQ-Wrq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j0j-e2-6T8" secondAttribute="bottom" constant="8" id="8VH-rj-BdB"/>
                            <constraint firstItem="Cff-m3-KNV" firstAttribute="top" secondItem="cZg-Yw-Ad1" secondAttribute="bottom" constant="8" id="8cx-Qw-6Fe"/>
                            <constraint firstItem="Wnx-0b-Oy6" firstAttribute="top" secondItem="q9d-ZV-Sb5" secondAttribute="bottom" constant="8" id="99w-Tt-zjA"/>
                            <constraint firstItem="mrp-av-Ipy" firstAttribute="leading" secondItem="YBh-uA-nyQ" secondAttribute="trailing" constant="8" id="9Hf-Xr-Wf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uSi-w0-xO0" secondAttribute="trailing" constant="8" id="9Ro-WC-fRq"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="YBh-uA-nyQ" secondAttribute="height" id="Ajy-KP-fah"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="jKa-Gj-Kh2" secondAttribute="height" id="Azj-Kq-HZg"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="lo6-jv-Ro3" secondAttribute="height" id="Cv3-60-UaN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKa-Gj-Kh2" secondAttribute="bottom" constant="8" id="D0F-R4-ZhP"/>
                            <constraint firstItem="uSi-w0-xO0" firstAttribute="top" secondItem="mrp-av-Ipy" secondAttribute="bottom" constant="8" id="DHX-Kp-fde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG0-IX-7kP" secondAttribute="trailing" constant="8" id="DKh-rH-gqQ"/>
                            <constraint firstItem="Cff-m3-KNV" firstAttribute="leading" secondItem="7us-CX-QUy" secondAttribute="trailing" constant="8" id="Dnb-tT-ocC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAe-0K-Mrm" secondAttribute="bottom" constant="8" id="Dwp-WP-CFh"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="iRE-f8-zCe" secondAttribute="width" id="E0a-vT-f6S"/>
                            <constraint firstItem="j0j-e2-6T8" firstAttribute="top" secondItem="Wnx-0b-Oy6" secondAttribute="bottom" constant="8" id="EuD-BF-FiY"/>
                            <constraint firstItem="lo6-jv-Ro3" firstAttribute="top" secondItem="xZR-g4-8V5" secondAttribute="bottom" constant="8" id="FHx-B5-Wq0"/>
                            <constraint firstItem="SAl-nW-0Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FgF-JX-Sf4"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="YBh-uA-nyQ" secondAttribute="width" id="Fn0-iT-woP"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="SAl-nW-0Cj" secondAttribute="height" id="GHj-Kh-bge"/>
                            <constraint firstItem="D0F-oP-H3r" firstAttribute="top" secondItem="Lxs-Jy-XY4" secondAttribute="bottom" constant="8" id="GZb-8R-dcu"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="YAe-0K-Mrm" secondAttribute="width" id="GpG-SH-FBs"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="top" secondItem="8hn-a9-GFO" secondAttribute="bottom" constant="8" id="Hzc-7h-zHq"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="jhg-ZV-eCh" secondAttribute="height" id="ISW-oN-4BQ"/>
                            <constraint firstItem="Lxs-Jy-XY4" firstAttribute="top" secondItem="iYN-un-9XG" secondAttribute="bottom" constant="8" id="IWc-L0-afh"/>
                            <constraint firstItem="iYN-un-9XG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Id8-IW-oB0"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="iYN-un-9XG" secondAttribute="width" id="K9Q-zb-GMQ"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="Cff-m3-KNV" secondAttribute="height" id="KG1-6H-N2U"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="D4a-pl-9jm" secondAttribute="height" id="KiJ-aE-5K8"/>
                            <constraint firstItem="jhg-ZV-eCh" firstAttribute="leading" secondItem="iRE-f8-zCe" secondAttribute="trailing" constant="8" id="LFg-dG-tYf"/>
                            <constraint firstItem="YBh-uA-nyQ" firstAttribute="leading" secondItem="D4a-pl-9jm" secondAttribute="trailing" constant="8" id="LLY-FC-dUD"/>
                            <constraint firstItem="cZg-Yw-Ad1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LOO-f9-8re"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="D0F-oP-H3r" secondAttribute="width" id="Lez-wp-DH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAe-0K-Mrm" secondAttribute="trailing" constant="8" id="NTN-Pt-bet"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NVM-1e-EC2"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="jKa-Gj-Kh2" secondAttribute="width" id="O4i-tJ-HTf"/>
                            <constraint firstItem="cZg-Yw-Ad1" firstAttribute="top" secondItem="HeL-Kl-q50" secondAttribute="bottom" constant="0.5" id="P6u-Pa-dbC"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="tcP-W2-NAs" secondAttribute="height" id="Q1Z-Fi-c6y"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="lvb-oz-Edv" secondAttribute="width" id="QTf-fb-XhJ"/>
                            <constraint firstItem="SAl-nW-0Cj" firstAttribute="top" secondItem="iRE-f8-zCe" secondAttribute="bottom" constant="8" id="QwQ-by-lPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrp-av-Ipy" secondAttribute="trailing" constant="8" id="S0V-zK-VWl"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="D4a-pl-9jm" secondAttribute="width" id="SfP-3o-mIR"/>
                            <constraint firstItem="tcP-W2-NAs" firstAttribute="leading" secondItem="Cff-m3-KNV" secondAttribute="trailing" constant="8" id="USs-Zs-YWS"/>
                            <constraint firstItem="40Q-nv-UqM" firstAttribute="leading" secondItem="xZR-g4-8V5" secondAttribute="trailing" constant="8" id="WFI-od-w3n"/>
                            <constraint firstItem="jKa-Gj-Kh2" firstAttribute="top" secondItem="jhg-ZV-eCh" secondAttribute="bottom" constant="8" id="WOF-nT-SuS"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="Wnx-0b-Oy6" secondAttribute="width" id="WWQ-fE-8z6"/>
                            <constraint firstItem="40Q-nv-UqM" firstAttribute="top" secondItem="uSi-w0-xO0" secondAttribute="bottom" constant="8" id="WYH-1S-kIF"/>
                            <constraint firstItem="Wnx-0b-Oy6" firstAttribute="leading" secondItem="jhg-ZV-eCh" secondAttribute="trailing" constant="8" id="XMS-ly-xp5"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="D0F-oP-H3r" secondAttribute="height" id="XoR-ET-zUY"/>
                            <constraint firstItem="q9d-ZV-Sb5" firstAttribute="top" secondItem="D4a-pl-9jm" secondAttribute="bottom" constant="8" id="XvG-sc-6f8"/>
                            <constraint firstItem="YAe-0K-Mrm" firstAttribute="leading" secondItem="lo6-jv-Ro3" secondAttribute="trailing" constant="8" id="Y5R-oj-Eho"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="mrp-av-Ipy" secondAttribute="width" id="Ymj-1C-4Uh"/>
                            <constraint firstItem="mrp-av-Ipy" firstAttribute="top" secondItem="NG0-IX-7kP" secondAttribute="bottom" constant="8" id="Zcu-Nc-f7v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAl-nW-0Cj" secondAttribute="bottom" constant="8" id="Zwa-Gz-ysk"/>
                            <constraint firstItem="R3V-pC-8pp" firstAttribute="leading" secondItem="Lxs-Jy-XY4" secondAttribute="trailing" constant="8" id="aOL-oV-QAl"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="j0j-e2-6T8" secondAttribute="width" id="aha-hy-sYj"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="j0j-e2-6T8" secondAttribute="height" id="ayQ-x7-yfH"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="lvb-oz-Edv" secondAttribute="height" id="b3e-BH-Ojc"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="xZR-g4-8V5" secondAttribute="width" id="b5r-NI-9Rk"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="YAe-0K-Mrm" secondAttribute="height" id="bAb-sY-3RT"/>
                            <constraint firstItem="iYN-un-9XG" firstAttribute="top" secondItem="cZg-Yw-Ad1" secondAttribute="bottom" constant="8" id="bDl-be-nxh"/>
                            <constraint firstItem="HeL-Kl-q50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bTB-bp-lvY"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bbL-Gk-EC5"/>
                            <constraint firstItem="Lxs-Jy-XY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bfp-SR-KGd"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="q9d-ZV-Sb5" secondAttribute="width" id="c0G-sH-4bK"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="top" secondItem="cZg-Yw-Ad1" secondAttribute="bottom" constant="8" id="cIF-on-4qD"/>
                            <constraint firstItem="q9d-ZV-Sb5" firstAttribute="leading" secondItem="lvb-oz-Edv" secondAttribute="trailing" constant="8" id="cVf-uu-6kx"/>
                            <constraint firstItem="cZg-Yw-Ad1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ccN-v4-G3z"/>
                            <constraint firstItem="uSi-w0-xO0" firstAttribute="leading" secondItem="8hn-a9-GFO" secondAttribute="trailing" constant="8" id="cqJ-Ts-Zhq"/>
                            <constraint firstItem="j0j-e2-6T8" firstAttribute="leading" secondItem="jKa-Gj-Kh2" secondAttribute="trailing" constant="8" id="dIg-7y-HEN"/>
                            <constraint firstItem="iRE-f8-zCe" firstAttribute="top" secondItem="D0F-oP-H3r" secondAttribute="bottom" constant="8" id="dTx-BX-slB"/>
                            <constraint firstItem="HeL-Kl-q50" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e8L-mp-rNi"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="8hn-a9-GFO" secondAttribute="width" id="eAU-JX-1ga"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="lo6-jv-Ro3" secondAttribute="width" id="ezZ-hZ-cjg"/>
                            <constraint firstItem="lo6-jv-Ro3" firstAttribute="leading" secondItem="j0j-e2-6T8" secondAttribute="trailing" constant="8" id="fts-7o-PYG"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="uSi-w0-xO0" secondAttribute="height" id="gIz-CD-wJ1"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="Wnx-0b-Oy6" secondAttribute="height" id="gwc-tb-H5b"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hsL-eL-38z"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="tcP-W2-NAs" secondAttribute="width" id="htY-iI-kuT"/>
                            <constraint firstItem="jhg-ZV-eCh" firstAttribute="top" secondItem="lvb-oz-Edv" secondAttribute="bottom" constant="8" id="izL-Do-zqh"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="SAl-nW-0Cj" secondAttribute="width" id="j53-vt-Q2d"/>
                            <constraint firstItem="D4a-pl-9jm" firstAttribute="top" secondItem="Cff-m3-KNV" secondAttribute="bottom" constant="8" id="jWt-5G-O2q"/>
                            <constraint firstItem="iRE-f8-zCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jZa-HZ-X5o"/>
                            <constraint firstItem="8hn-a9-GFO" firstAttribute="leading" secondItem="q9d-ZV-Sb5" secondAttribute="trailing" constant="8" id="jy8-bE-SJi"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="leading" secondItem="Wnx-0b-Oy6" secondAttribute="trailing" constant="8" id="kAW-yl-PYF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lo6-jv-Ro3" secondAttribute="bottom" constant="8" id="m8n-iA-YYv"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="jhg-ZV-eCh" secondAttribute="width" id="mkD-ec-Y3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40Q-nv-UqM" secondAttribute="trailing" constant="8" id="oK1-cp-mEj"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="Lxs-Jy-XY4" secondAttribute="height" id="oML-JE-V6X"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="40Q-nv-UqM" secondAttribute="width" id="oMY-Hx-iHF"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="iYN-un-9XG" secondAttribute="height" id="p7n-gb-gkp"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="mrp-av-Ipy" secondAttribute="height" id="pIr-Ai-1IA"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="leading" secondItem="iYN-un-9XG" secondAttribute="trailing" constant="8" id="paD-Oc-Qb8"/>
                            <constraint firstItem="R3V-pC-8pp" firstAttribute="top" secondItem="7us-CX-QUy" secondAttribute="bottom" constant="8" id="piW-pM-psL"/>
                            <constraint firstItem="8hn-a9-GFO" firstAttribute="top" secondItem="YBh-uA-nyQ" secondAttribute="bottom" constant="8" id="ptM-FG-uR7"/>
                            <constraint firstItem="D0F-oP-H3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qMZ-Te-DbQ"/>
                            <constraint firstItem="NG0-IX-7kP" firstAttribute="top" secondItem="cZg-Yw-Ad1" secondAttribute="bottom" constant="8" id="r9i-9u-OfH"/>
                            <constraint firstItem="YAe-0K-Mrm" firstAttribute="top" secondItem="40Q-nv-UqM" secondAttribute="bottom" constant="8" id="sSK-qF-Hq3"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="Lxs-Jy-XY4" secondAttribute="width" id="sno-mX-CUo"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="R3V-pC-8pp" secondAttribute="height" id="tLS-RV-I7s"/>
                            <constraint firstItem="jKa-Gj-Kh2" firstAttribute="leading" secondItem="SAl-nW-0Cj" secondAttribute="trailing" constant="8" id="u4N-B4-mwe"/>
                            <constraint firstItem="D4a-pl-9jm" firstAttribute="leading" secondItem="R3V-pC-8pp" secondAttribute="trailing" constant="8" id="uTb-cY-gaQ"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="Cff-m3-KNV" secondAttribute="width" id="wfr-ms-y9q"/>
                            <constraint firstItem="tcP-W2-NAs" firstAttribute="top" secondItem="cZg-Yw-Ad1" secondAttribute="bottom" constant="8" id="wmF-aK-VQl"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="iRE-f8-zCe" secondAttribute="height" id="woo-2K-w0S"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="width" secondItem="R3V-pC-8pp" secondAttribute="width" id="zdU-lN-qVI"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="height" secondItem="8hn-a9-GFO" secondAttribute="height" id="zsD-ia-ti4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="HeL-Kl-q50" id="fV9-HJ-F1Y"/>
                        <outlet property="prevDisplay" destination="3if-XD-iZK" id="Tc7-ry-vi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="6"/>
        </scene>
    </scenes>
</document>
