<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0=" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3if-XD-iZK">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Yw-Ad1">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7us-CX-QUy">
                                <rect key="frame" x="126" y="113" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmx-hM-zo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-m3-KNV">
                                <rect key="frame" x="245" y="113" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFD-Wy-up4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-Jy-XY4">
                                <rect key="frame" x="8" y="210" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQC-SU-2Hr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-pC-8pp">
                                <rect key="frame" x="126" y="210" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bjj-kC-6Ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-pl-9jm">
                                <rect key="frame" x="245" y="210" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znk-WP-Pu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-oP-H3r">
                                <rect key="frame" x="8" y="308" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XA-xB-DOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvb-oz-Edv">
                                <rect key="frame" x="126" y="308" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="447-J5-5In"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-ZV-Sb5">
                                <rect key="frame" x="245" y="308" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Um-dM-fvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-ZV-eCh">
                                <rect key="frame" x="126" y="405" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7k-VF-Ao0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-0K-Mrm">
                                <rect key="frame" x="482" y="503" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewf-sm-3B9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-W2-NAs">
                                <rect key="frame" x="363" y="113" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdT-uq-dHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-uA-nyQ">
                                <rect key="frame" x="363" y="210" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J18-hs-DOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-g4-8V5">
                                <rect key="frame" x="363" y="405" width="111" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWH-HW-t8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-0b-Oy6">
                                <rect key="frame" x="245" y="405" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6a-KM-IoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-av-Ipy">
                                <rect key="frame" x="482" y="210" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4z-Dg-lvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-w0-xO0">
                                <rect key="frame" x="482" y="308" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htp-rf-Myd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-nv-UqM">
                                <rect key="frame" x="482" y="405" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUp-wh-347"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-f8-zCe">
                                <rect key="frame" x="8" y="405" width="110" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6z-K0-eb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-a9-GFO">
                                <rect key="frame" x="363" y="308" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd7-KL-NQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-nW-0Cj">
                                <rect key="frame" x="8" y="503" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7d-Ot-qg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Gj-Kh2">
                                <rect key="frame" x="126" y="503" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="del">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIU-RH-KGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-e2-6T8">
                                <rect key="frame" x="245" y="503" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpr-zt-aI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-jv-Ro3">
                                <rect key="frame" x="363" y="503" width="111" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushVar" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJW-ky-NPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-IX-7kP">
                                <rect key="frame" x="482" y="113" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQh-5a-uLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-CB-Vic">
                                <rect key="frame" x="16" y="66" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-un-9XG">
                                <rect key="frame" x="8" y="113" width="110" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nl-eU-KVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="jhg-ZV-eCh" secondAttribute="height" id="0Cu-Xf-m6d"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="R3V-pC-8pp" secondAttribute="width" id="0vB-5s-IX1"/>
                            <constraint firstItem="D0F-oP-H3r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="1qk-7p-2oQ"/>
                            <constraint firstItem="40Q-nv-UqM" firstAttribute="leading" secondItem="xZR-g4-8V5" secondAttribute="trailing" constant="8" id="2oZ-oG-Xjp"/>
                            <constraint firstItem="iRE-f8-zCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="2pQ-3F-gmX"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="SAl-nW-0Cj" secondAttribute="height" id="3XM-5e-uyx"/>
                            <constraint firstItem="q9d-ZV-Sb5" firstAttribute="leading" secondItem="lvb-oz-Edv" secondAttribute="trailing" constant="8" id="3wf-vE-5a4"/>
                            <constraint firstItem="j0j-e2-6T8" firstAttribute="top" secondItem="Wnx-0b-Oy6" secondAttribute="bottom" constant="8" id="4uJ-9U-9ky"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="40Q-nv-UqM" secondAttribute="width" id="6Bd-4e-EN9"/>
                            <constraint firstItem="D4a-pl-9jm" firstAttribute="leading" secondItem="R3V-pC-8pp" secondAttribute="trailing" constant="8" id="6bZ-fl-ddO"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="40Q-nv-UqM" secondAttribute="height" id="6id-8E-vAD"/>
                            <constraint firstItem="lo6-jv-Ro3" firstAttribute="leading" secondItem="j0j-e2-6T8" secondAttribute="trailing" constant="8" id="8dC-0p-Kpq"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="j0j-e2-6T8" secondAttribute="height" id="8dq-cT-mhW"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="iRE-f8-zCe" secondAttribute="height" id="AIp-da-eXB"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="7us-CX-QUy" secondAttribute="height" id="ANG-rN-uHt"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="8hn-a9-GFO" secondAttribute="width" id="ArI-nn-bCU"/>
                            <constraint firstItem="jKa-Gj-Kh2" firstAttribute="top" secondItem="jhg-ZV-eCh" secondAttribute="bottom" constant="8" id="BGs-2o-hih"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="YBh-uA-nyQ" secondAttribute="height" id="C1G-Va-dZf"/>
                            <constraint firstItem="YAe-0K-Mrm" firstAttribute="leading" secondItem="lo6-jv-Ro3" secondAttribute="trailing" constant="8" id="EG1-vc-vSJ"/>
                            <constraint firstItem="lvb-oz-Edv" firstAttribute="leading" secondItem="D0F-oP-H3r" secondAttribute="trailing" constant="8" id="ENE-c3-Xte"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="Cff-m3-KNV" secondAttribute="height" id="EXb-ma-CRO"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="D4a-pl-9jm" secondAttribute="height" id="EkB-Fm-azn"/>
                            <constraint firstItem="tcP-W2-NAs" firstAttribute="leading" secondItem="Cff-m3-KNV" secondAttribute="trailing" constant="8" id="Ell-38-D6L"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="lo6-jv-Ro3" secondAttribute="height" id="F3U-8c-Zdh"/>
                            <constraint firstItem="D4a-pl-9jm" firstAttribute="top" secondItem="Cff-m3-KNV" secondAttribute="bottom" constant="8" id="FoJ-n4-ekl"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="Cff-m3-KNV" secondAttribute="width" id="GFO-fU-dg2"/>
                            <constraint firstItem="iYN-un-9XG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="H4X-pe-0pW"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="top" secondItem="8hn-a9-GFO" secondAttribute="bottom" constant="8" id="HSV-Z3-nJu"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="leading" secondItem="Wnx-0b-Oy6" secondAttribute="trailing" constant="8" id="Hmc-24-4Fx"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="uSi-w0-xO0" secondAttribute="width" id="Hvc-Bz-AHg"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="tcP-W2-NAs" secondAttribute="width" id="Iv9-IL-2Zg"/>
                            <constraint firstAttribute="trailing" secondItem="uSi-w0-xO0" secondAttribute="trailing" constant="8" id="Ivy-1J-B1b"/>
                            <constraint firstItem="jhg-ZV-eCh" firstAttribute="top" secondItem="lvb-oz-Edv" secondAttribute="bottom" constant="8" id="JPx-Rr-PsR"/>
                            <constraint firstItem="iYN-un-9XG" firstAttribute="top" secondItem="9JE-CB-Vic" secondAttribute="bottom" constant="8" id="Jcg-TZ-Xp6"/>
                            <constraint firstItem="jKa-Gj-Kh2" firstAttribute="leading" secondItem="SAl-nW-0Cj" secondAttribute="trailing" constant="8" id="Jn7-Aq-lrs"/>
                            <constraint firstItem="SAl-nW-0Cj" firstAttribute="top" secondItem="iRE-f8-zCe" secondAttribute="bottom" constant="8" id="K2Z-Ad-EBd"/>
                            <constraint firstItem="uSi-w0-xO0" firstAttribute="top" secondItem="mrp-av-Ipy" secondAttribute="bottom" constant="8" id="KRj-UM-szT"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="q9d-ZV-Sb5" secondAttribute="width" id="MGz-SB-sly"/>
                            <constraint firstAttribute="trailing" secondItem="NG0-IX-7kP" secondAttribute="trailing" constant="8" id="Mty-bZ-Mvw"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="YBh-uA-nyQ" secondAttribute="width" id="Mxh-ad-4YY"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="Wnx-0b-Oy6" secondAttribute="width" id="NjN-Bn-hzk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j0j-e2-6T8" secondAttribute="bottom" constant="8" id="Nts-rA-gXK"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="7us-CX-QUy" secondAttribute="width" id="Ox7-LL-gqn"/>
                            <constraint firstItem="8hn-a9-GFO" firstAttribute="leading" secondItem="q9d-ZV-Sb5" secondAttribute="trailing" constant="8" id="Pai-ZS-oGG"/>
                            <constraint firstItem="NG0-IX-7kP" firstAttribute="leading" secondItem="tcP-W2-NAs" secondAttribute="trailing" constant="8" id="PqJ-v8-DnT"/>
                            <constraint firstItem="9JE-CB-Vic" firstAttribute="top" secondItem="3if-XD-iZK" secondAttribute="bottom" constant="6.5" id="QC1-2G-kIO"/>
                            <constraint firstItem="uSi-w0-xO0" firstAttribute="leading" secondItem="8hn-a9-GFO" secondAttribute="trailing" constant="8" id="QQN-ZJ-eCW"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="NG0-IX-7kP" secondAttribute="height" id="QjK-tE-LUJ"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="NG0-IX-7kP" secondAttribute="width" id="RhL-e9-dKE"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="SAl-nW-0Cj" secondAttribute="width" id="S0F-bS-Sio"/>
                            <constraint firstItem="R3V-pC-8pp" firstAttribute="leading" secondItem="Lxs-Jy-XY4" secondAttribute="trailing" constant="8" id="Sda-tk-SNX"/>
                            <constraint firstItem="40Q-nv-UqM" firstAttribute="top" secondItem="uSi-w0-xO0" secondAttribute="bottom" constant="8" id="U0L-mW-ooW"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="8hn-a9-GFO" secondAttribute="height" id="Ujt-Ai-GCe"/>
                            <constraint firstItem="lvb-oz-Edv" firstAttribute="top" secondItem="R3V-pC-8pp" secondAttribute="bottom" constant="8" id="V1d-Lh-vkx"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W7e-5L-KN4"/>
                            <constraint firstItem="YBh-uA-nyQ" firstAttribute="top" secondItem="tcP-W2-NAs" secondAttribute="bottom" constant="8" id="WRS-Pu-2k2"/>
                            <constraint firstItem="Wnx-0b-Oy6" firstAttribute="top" secondItem="q9d-ZV-Sb5" secondAttribute="bottom" constant="8" id="Wtv-G4-pcw"/>
                            <constraint firstAttribute="trailing" secondItem="40Q-nv-UqM" secondAttribute="trailing" constant="8" id="X37-WE-1tc"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="jhg-ZV-eCh" secondAttribute="width" id="XBM-5O-qvp"/>
                            <constraint firstItem="tcP-W2-NAs" firstAttribute="top" secondItem="9JE-CB-Vic" secondAttribute="bottom" constant="8" id="XES-TU-RbZ"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="Lxs-Jy-XY4" secondAttribute="width" id="XL8-mV-xME"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="mrp-av-Ipy" secondAttribute="width" id="XOf-Tn-UiI"/>
                            <constraint firstItem="D0F-oP-H3r" firstAttribute="top" secondItem="Lxs-Jy-XY4" secondAttribute="bottom" constant="8" id="YGg-iR-vkc"/>
                            <constraint firstItem="YBh-uA-nyQ" firstAttribute="leading" secondItem="D4a-pl-9jm" secondAttribute="trailing" constant="8" id="Yzd-or-trO"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="leading" secondItem="iYN-un-9XG" secondAttribute="trailing" constant="8" id="ZOU-jD-wJh"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="lvb-oz-Edv" secondAttribute="height" id="ZRf-PP-37e"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="D0F-oP-H3r" secondAttribute="width" id="Zcw-f9-6Wf"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="lvb-oz-Edv" secondAttribute="width" id="aJx-R3-48y"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="YAe-0K-Mrm" secondAttribute="width" id="aNX-fr-2av"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="D4a-pl-9jm" secondAttribute="width" id="afs-Ak-CXa"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="iYN-un-9XG" secondAttribute="height" id="bOP-QK-qIK"/>
                            <constraint firstItem="iRE-f8-zCe" firstAttribute="top" secondItem="D0F-oP-H3r" secondAttribute="bottom" constant="8" id="bXw-Vm-CMV"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="lo6-jv-Ro3" secondAttribute="width" id="bgS-UJ-SAo"/>
                            <constraint firstItem="Lxs-Jy-XY4" firstAttribute="top" secondItem="iYN-un-9XG" secondAttribute="bottom" constant="8" id="ceG-vk-mIT"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="D0F-oP-H3r" secondAttribute="height" id="cjs-Mr-DFh"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="uSi-w0-xO0" secondAttribute="height" id="d94-C8-vX1"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="iYN-un-9XG" secondAttribute="width" id="dJS-Kn-oEE"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="jKa-Gj-Kh2" secondAttribute="width" id="dKO-mo-4P7"/>
                            <constraint firstItem="9JE-CB-Vic" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dhc-mU-cgU"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="tcP-W2-NAs" secondAttribute="height" id="fDQ-mO-UKY"/>
                            <constraint firstItem="jhg-ZV-eCh" firstAttribute="leading" secondItem="iRE-f8-zCe" secondAttribute="trailing" constant="8" id="fdO-Ld-hLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lo6-jv-Ro3" secondAttribute="bottom" constant="8" id="fjI-Gh-CHd"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="mrp-av-Ipy" secondAttribute="height" id="hXb-Yq-U6w"/>
                            <constraint firstItem="SAl-nW-0Cj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="heF-R5-19L"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="YAe-0K-Mrm" secondAttribute="height" id="ieK-aM-LGi"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="q9d-ZV-Sb5" secondAttribute="height" id="inr-fO-NA8"/>
                            <constraint firstItem="mrp-av-Ipy" firstAttribute="leading" secondItem="YBh-uA-nyQ" secondAttribute="trailing" constant="8" id="j2k-H8-k2k"/>
                            <constraint firstItem="7us-CX-QUy" firstAttribute="top" secondItem="9JE-CB-Vic" secondAttribute="bottom" constant="8" id="jrn-El-Sfa"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="R3V-pC-8pp" secondAttribute="height" id="jxi-FF-HLx"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="k8u-7E-54l"/>
                            <constraint firstItem="9JE-CB-Vic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kvg-gd-4UU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YAe-0K-Mrm" secondAttribute="bottom" constant="8" id="lDl-xT-AJU"/>
                            <constraint firstItem="NG0-IX-7kP" firstAttribute="top" secondItem="9JE-CB-Vic" secondAttribute="bottom" constant="8" id="lWy-Fe-ng7"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="j0j-e2-6T8" secondAttribute="width" id="mGA-Rs-8lz"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="jKa-Gj-Kh2" secondAttribute="height" id="nin-C3-0HD"/>
                            <constraint firstItem="YAe-0K-Mrm" firstAttribute="top" secondItem="40Q-nv-UqM" secondAttribute="bottom" constant="8" id="njX-MQ-hbE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SAl-nW-0Cj" secondAttribute="bottom" constant="8" id="oWS-aE-bfK"/>
                            <constraint firstItem="Cff-m3-KNV" firstAttribute="top" secondItem="9JE-CB-Vic" secondAttribute="bottom" constant="8" id="pHj-LS-4fm"/>
                            <constraint firstItem="Cff-m3-KNV" firstAttribute="leading" secondItem="7us-CX-QUy" secondAttribute="trailing" constant="8" id="pl5-yy-Dh6"/>
                            <constraint firstAttribute="trailing" secondItem="mrp-av-Ipy" secondAttribute="trailing" constant="8" id="qIQ-bg-hld"/>
                            <constraint firstItem="j0j-e2-6T8" firstAttribute="leading" secondItem="jKa-Gj-Kh2" secondAttribute="trailing" constant="8" id="que-RL-KWP"/>
                            <constraint firstAttribute="trailing" secondItem="YAe-0K-Mrm" secondAttribute="trailing" constant="8" id="rNf-54-crF"/>
                            <constraint firstItem="R3V-pC-8pp" firstAttribute="top" secondItem="7us-CX-QUy" secondAttribute="bottom" constant="8" id="sNv-ub-IGU"/>
                            <constraint firstItem="mrp-av-Ipy" firstAttribute="top" secondItem="NG0-IX-7kP" secondAttribute="bottom" constant="8" id="tCP-jK-df7"/>
                            <constraint firstItem="Wnx-0b-Oy6" firstAttribute="leading" secondItem="jhg-ZV-eCh" secondAttribute="trailing" constant="8" id="uYk-l0-KqY"/>
                            <constraint firstItem="Lxs-Jy-XY4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="uqB-Xx-Nym"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="width" secondItem="iRE-f8-zCe" secondAttribute="width" id="vTS-0d-Tr9"/>
                            <constraint firstItem="8hn-a9-GFO" firstAttribute="top" secondItem="YBh-uA-nyQ" secondAttribute="bottom" constant="8" id="vXA-a2-JUS"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="Lxs-Jy-XY4" secondAttribute="height" id="wLP-Da-ayQ"/>
                            <constraint firstItem="3if-XD-iZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wNu-s7-MmT"/>
                            <constraint firstItem="xZR-g4-8V5" firstAttribute="height" secondItem="Wnx-0b-Oy6" secondAttribute="height" id="x3H-5o-gXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jKa-Gj-Kh2" secondAttribute="bottom" constant="8" id="yEW-Jc-N4z"/>
                            <constraint firstItem="q9d-ZV-Sb5" firstAttribute="top" secondItem="D4a-pl-9jm" secondAttribute="bottom" constant="8" id="z15-bA-vbT"/>
                            <constraint firstItem="lo6-jv-Ro3" firstAttribute="top" secondItem="xZR-g4-8V5" secondAttribute="bottom" constant="8" id="zZK-eg-BE4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="9JE-CB-Vic" id="YWO-IV-rg3"/>
                        <outlet property="prevDisplay" destination="3if-XD-iZK" id="Tc7-ry-vi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="6"/>
        </scene>
    </scenes>
</document>
