<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-So-d2C">
                                <rect key="frame" x="103" y="28" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-b8-GRI">
                                <rect key="frame" x="103" y="66" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-ab-hAA">
                                <rect key="frame" x="16" y="31" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-zp-EiI">
                                <rect key="frame" x="16" y="69" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-wH-2ja">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaf-sO-9s5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-YR-hwq">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UG-vh-rZc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNj-vP-E1y">
                                <rect key="frame" x="16" y="104" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-2L-pNz">
                                <rect key="frame" x="409" y="104" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-fD-1NH">
                                <rect key="frame" x="16" y="380" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-2d-EGB">
                                <rect key="frame" x="224" y="480" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-Uv-tJa">
                                <rect key="frame" x="224" y="459.5" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3V-YR-hwq" firstAttribute="top" secondItem="n2g-b8-GRI" secondAttribute="bottom" constant="8" symbolic="YES" id="1Pl-h9-A9Z"/>
                            <constraint firstItem="n2g-b8-GRI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6NZ-56-I4W"/>
                            <constraint firstItem="pI7-fD-1NH" firstAttribute="centerY" secondItem="1fu-Uv-tJa" secondAttribute="bottom" id="AJb-uD-ZLw"/>
                            <constraint firstItem="e3V-YR-hwq" firstAttribute="top" secondItem="rWp-2L-pNz" secondAttribute="top" id="BXj-tH-1vq"/>
                            <constraint firstItem="uOn-wH-2ja" firstAttribute="leading" secondItem="aNj-vP-E1y" secondAttribute="trailing" constant="8" symbolic="YES" id="Bco-fY-SnM"/>
                            <constraint firstItem="aNj-vP-E1y" firstAttribute="width" secondItem="rWp-2L-pNz" secondAttribute="width" id="Elw-at-pGE"/>
                            <constraint firstItem="lyt-zp-EiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G11-QS-fSU"/>
                            <constraint firstItem="1fu-Uv-tJa" firstAttribute="leading" secondItem="4em-2d-EGB" secondAttribute="leading" id="H9M-7b-C64"/>
                            <constraint firstItem="aNj-vP-E1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HPi-0l-KTj"/>
                            <constraint firstItem="e3V-YR-hwq" firstAttribute="baseline" secondItem="uOn-wH-2ja" secondAttribute="baseline" id="HqN-Rz-4HF"/>
                            <constraint firstItem="gWo-So-d2C" firstAttribute="leading" secondItem="Duk-ab-hAA" secondAttribute="trailing" constant="8" symbolic="YES" id="IcN-ZG-gFJ"/>
                            <constraint firstItem="lyt-zp-EiI" firstAttribute="baseline" secondItem="n2g-b8-GRI" secondAttribute="baseline" id="MGH-AU-Pv9"/>
                            <constraint firstItem="e3V-YR-hwq" firstAttribute="leading" secondItem="uOn-wH-2ja" secondAttribute="trailing" constant="50" id="MoO-8B-VMG"/>
                            <constraint firstItem="gWo-So-d2C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcl-SA-izP"/>
                            <constraint firstItem="aNj-vP-E1y" firstAttribute="top" secondItem="uOn-wH-2ja" secondAttribute="top" id="RHj-KA-tAY"/>
                            <constraint firstItem="e3V-YR-hwq" firstAttribute="bottom" secondItem="rWp-2L-pNz" secondAttribute="bottom" id="SfV-Di-7u8"/>
                            <constraint firstItem="4em-2d-EGB" firstAttribute="top" secondItem="1fu-Uv-tJa" secondAttribute="bottom" id="V2q-Lq-oCr"/>
                            <constraint firstItem="lyt-zp-EiI" firstAttribute="width" secondItem="Duk-ab-hAA" secondAttribute="width" id="XYo-zS-aGC"/>
                            <constraint firstItem="aNj-vP-E1y" firstAttribute="bottom" secondItem="uOn-wH-2ja" secondAttribute="bottom" id="bXa-KL-DEJ"/>
                            <constraint firstItem="rWp-2L-pNz" firstAttribute="leading" secondItem="e3V-YR-hwq" secondAttribute="trailing" constant="8" symbolic="YES" id="diw-OI-I6I"/>
                            <constraint firstItem="pI7-fD-1NH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faR-01-uiv"/>
                            <constraint firstItem="gWo-So-d2C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="j2N-y9-m85"/>
                            <constraint firstItem="n2g-b8-GRI" firstAttribute="leading" secondItem="lyt-zp-EiI" secondAttribute="trailing" constant="8" symbolic="YES" id="mF9-NX-gKb"/>
                            <constraint firstItem="1fu-Uv-tJa" firstAttribute="leading" secondItem="pI7-fD-1NH" secondAttribute="trailing" constant="8" id="ocJ-3j-V0o"/>
                            <constraint firstItem="Duk-ab-hAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pAa-FH-pc1"/>
                            <constraint firstItem="rWp-2L-pNz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rNk-cW-AlF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI7-fD-1NH" secondAttribute="bottom" constant="20" id="sRC-4U-Uxd"/>
                            <constraint firstItem="gWo-So-d2C" firstAttribute="baseline" secondItem="Duk-ab-hAA" secondAttribute="baseline" id="uzm-xl-PwQ"/>
                            <constraint firstItem="n2g-b8-GRI" firstAttribute="top" secondItem="gWo-So-d2C" secondAttribute="bottom" constant="8" symbolic="YES" id="vwj-F0-MFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="4em-2d-EGB" id="SkZ-bw-j97"/>
                        <outlet property="imageView" destination="pI7-fD-1NH" id="N84-f2-Rrd"/>
                        <outlet property="loginField" destination="gWo-So-d2C" id="uHf-K1-V4D"/>
                        <outlet property="nameLabel" destination="1fu-Uv-tJa" id="ouK-z3-79L"/>
                        <outlet property="passwordField" destination="n2g-b8-GRI" id="pHN-xw-v8m"/>
                        <outlet property="passwordLabel" destination="lyt-zp-EiI" id="MJJ-6f-bIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default-user" width="200" height="200"/>
    </resources>
</document>
