<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMx-Ux-X2S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Plans-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SavedViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Plans" image="saved" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1213"/>
        </scene>
        <!--Today's Tasks-->
        <scene sceneID="MJq-em-sy2">
            <objects>
                <tableViewController id="ROS-MV-hBh" customClass="TaskTableViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpE-9g-tXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="90" id="ADs-UG-Jq1" customClass="TaskTableViewCell" customModule="PlanForMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADs-UG-Jq1" id="5n5-fR-5bz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-UA-nbr">
                                            <rect key="frame" x="8" y="8" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 AM - 12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-lT-gTY">
                                            <rect key="frame" x="8" y="37" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must do" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-19-eVf">
                                            <rect key="frame" x="304" y="8" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="9m4-19-eVf" secondAttribute="top" id="bON-tx-Iqg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9m4-19-eVf" secondAttribute="trailing" id="z4c-oE-9rx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cPJ-UA-nbr" id="WVw-dI-iLv"/>
                                    <outlet property="priorityLabel" destination="9m4-19-eVf" id="38H-M7-ydY"/>
                                    <outlet property="timeLabel" destination="OoW-lT-gTY" id="OeZ-Jz-0Ad"/>
                                    <segue destination="hSk-j2-c1Q" kind="show" identifier="ShowDetail" id="DvZ-eS-LeT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROS-MV-hBh" id="Xx8-dt-yae"/>
                            <outlet property="delegate" destination="ROS-MV-hBh" id="F4p-oz-h4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Tasks" id="rFc-VQ-4mE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X5L-wU-Abj">
                            <connections>
                                <segue destination="xy0-Fa-HCT" kind="presentation" identifier="AddItem" id="ZnY-eN-WLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEq-0s-vf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Vu6-fX-TzE">
            <objects>
                <viewController id="hSk-j2-c1Q" customClass="AddViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cI-7Z-5VN"/>
                        <viewControllerLayoutGuide type="bottom" id="Wat-OD-cpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91U-3F-kgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-Ie-5Rn">
                                <rect key="frame" x="16" y="84" width="343" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoH-Wm-TMj">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-K9-7Ya">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Vk-K9k">
                                        <rect key="frame" x="0.0" y="75" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-pG-ShL">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 9 AM to 12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-7L-eUX">
                                        <rect key="frame" x="0.0" y="335.5" width="163" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-Q5-oBp" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                        <rect key="frame" x="0.0" y="368" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rHo-d0-mlf" userLabel="height = 30"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackHighlightTintColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="thumbHasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderThickness">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="curvaceousness">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="timeSliderValueChanged:" destination="hSk-j2-c1Q" eventType="valueChanged" id="rpF-uY-Gzl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YB6-pG-ShL" secondAttribute="trailing" id="74k-1B-bBV"/>
                                    <constraint firstAttribute="trailing" secondItem="O6W-Q5-oBp" secondAttribute="trailing" id="UXW-Xm-mcj"/>
                                    <constraint firstAttribute="trailing" secondItem="Cji-K9-7Ya" secondAttribute="trailing" id="h6C-3r-KDf"/>
                                    <constraint firstItem="O6W-Q5-oBp" firstAttribute="top" secondItem="SZl-Ie-5Rn" secondAttribute="top" constant="368" id="z19-v2-kqs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SZl-Ie-5Rn" secondAttribute="trailing" id="WWw-Cl-F3v"/>
                            <constraint firstItem="SZl-Ie-5Rn" firstAttribute="top" secondItem="3cI-7Z-5VN" secondAttribute="bottom" constant="20" id="e9v-ll-VeR"/>
                            <constraint firstItem="SZl-Ie-5Rn" firstAttribute="leading" secondItem="91U-3F-kgj" secondAttribute="leadingMargin" id="m6f-Y9-qdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="CUB-nY-MhU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b0G-8l-IqD">
                            <connections>
                                <action selector="cancel:" destination="hSk-j2-c1Q" id="MNL-gf-A2a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8o7-qF-ZTm">
                            <connections>
                                <segue destination="6Hv-ki-wQm" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="ytp-a2-wrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Cji-K9-7Ya" id="47E-T6-gSS"/>
                        <outlet property="priorityPicker" destination="YB6-pG-ShL" id="ocf-65-agO"/>
                        <outlet property="saveButton" destination="8o7-qF-ZTm" id="kzI-Hk-7Lr"/>
                        <outlet property="timeLabel" destination="tdl-7L-eUX" id="5Qq-Kg-P0I"/>
                        <outlet property="timeSlider" destination="O6W-Q5-oBp" id="ASW-Jf-8mZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiO-tH-49w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Hv-ki-wQm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-510"/>
        </scene>
        <!--Plan-->
        <scene sceneID="NcT-UB-lOR">
            <objects>
                <viewController id="AEM-ua-w6q" customClass="PlanViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16J-VW-SF4"/>
                        <viewControllerLayoutGuide type="bottom" id="N5S-2s-NHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g05-uo-dKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some tasks to plan out! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-iZ-eg8">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RFq-iZ-eg8" firstAttribute="leading" secondItem="g05-uo-dKu" secondAttribute="leadingMargin" id="2CV-X9-het"/>
                            <constraint firstItem="RFq-iZ-eg8" firstAttribute="centerX" secondItem="g05-uo-dKu" secondAttribute="centerX" id="4UH-qx-msd"/>
                            <constraint firstItem="RFq-iZ-eg8" firstAttribute="centerY" secondItem="g05-uo-dKu" secondAttribute="centerY" id="ECo-pM-dcg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFq-iZ-eg8" secondAttribute="trailing" id="NOY-wF-3b6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="plan" id="Kw7-4g-Klq"/>
                    <connections>
                        <outlet property="scheduleLabel" destination="RFq-iZ-eg8" id="UNY-5z-oSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxj-iA-eUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MTj-Hl-Ijb">
            <objects>
                <viewController id="W3k-Mj-mQ0" customClass="SettingsViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3go-v2-Uk0"/>
                        <viewControllerLayoutGuide type="bottom" id="5IP-Sz-swA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P88-zK-k7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-sZ-Ivr">
                                <rect key="frame" x="16" y="40" width="343" height="132.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-qq-tg3">
                                        <rect key="frame" x="121.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WS5-Ed-PGN"/>
                                            <constraint firstAttribute="width" constant="100" id="z3f-iN-Ds5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="You're not signed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-mW-TFh">
                                        <rect key="frame" x="0.0" y="112" width="343" height="20.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oF-mW-TFh" secondAttribute="trailing" id="eb5-UP-Sde"/>
                                    <constraint firstItem="0oF-mW-TFh" firstAttribute="leading" secondItem="eYH-sZ-Ivr" secondAttribute="leading" id="mro-0S-Lkd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYH-sZ-Ivr" firstAttribute="top" secondItem="3go-v2-Uk0" secondAttribute="bottom" constant="20" id="6R3-Ry-frX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYH-sZ-Ivr" secondAttribute="trailing" id="vuZ-bB-1jS"/>
                            <constraint firstItem="eYH-sZ-Ivr" firstAttribute="leading" secondItem="P88-zK-k7b" secondAttribute="leadingMargin" id="wBy-pq-3q2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="NHZ-9v-r3h"/>
                    <connections>
                        <outlet property="profileImage" destination="mFP-qq-tg3" id="blI-q6-rjZ"/>
                        <outlet property="profileStackView" destination="eYH-sZ-Ivr" id="Noy-P4-0bk"/>
                        <outlet property="signInLabel" destination="0oF-mW-TFh" id="vcz-47-qIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mT-7D-6kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="976.46176911544239"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zyZ-ey-Vwt">
            <objects>
                <viewController id="TMx-Ux-X2S" customClass="LoginViewController" customModule="PlanForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3z-wi-OuR"/>
                        <viewControllerLayoutGuide type="bottom" id="xsg-65-G6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amK-Ma-7Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-4q-UTF" customClass="GIDSignInButton">
                                <rect key="frame" x="125" y="308" width="125" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoginSegue" id="UgU-fU-UM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9r-LC-iSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sQQ-wc-mqq" kind="relationship" relationship="viewControllers" id="QXP-eE-Lcm"/>
                        <segue destination="AEM-ua-w6q" kind="relationship" relationship="viewControllers" id="u1q-hV-0eR"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="W3k-Mj-mQ0" kind="relationship" relationship="viewControllers" id="xMl-e8-Aeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="qKQ-ln-YIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQQ-wc-mqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="H9I-sb-BKm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ygV-cw-Edp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROS-MV-hBh" kind="relationship" relationship="rootViewController" id="CLc-zU-fdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0e-rO-8lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TG1-1r-dXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xy0-Fa-HCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sb0-7B-jbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSk-j2-c1Q" kind="relationship" relationship="rootViewController" id="CAi-5N-0Fj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP0-UI-5Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="saved" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="tasks" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CAi-5N-0Fj"/>
    </inferredMetricsTieBreakers>
</document>
