<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="419"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K9q-3f-crr">
            <objects>
                <viewController id="IKJ-IV-lt8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xb-d0-0Xu"/>
                        <viewControllerLayoutGuide type="bottom" id="DRP-Iw-XVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Op-Aa-abK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5cb-YQ-iB7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLc-AV-owU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="746"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3mE-Zz-BZY">
            <objects>
                <viewController id="z5e-y4-0vK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Z0-6c-2BH"/>
                        <viewControllerLayoutGuide type="bottom" id="Gii-rG-NOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKX-RR-fJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7TO-ay-7Zr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhY-P6-jmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya1-DA-BY4">
            <objects>
                <tabBarController id="bLx-d5-X6h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pTU-h7-XtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5e-y4-0vK" kind="relationship" relationship="viewControllers" id="kLj-qF-vJ3"/>
                        <segue destination="IKJ-IV-lt8" kind="relationship" relationship="viewControllers" id="24d-2C-U9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW5-yI-cZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="416"/>
        </scene>
    </scenes>
</document>
