<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UdT-wP-vp2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="SMk-Mc-Lyw">
            <objects>
                <viewController id="QIZ-YH-kn8" customClass="HomeViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBx-fM-sMs"/>
                        <viewControllerLayoutGuide type="bottom" id="eDt-zA-HYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxR-jc-OSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-YX-Yg7">
                                <rect key="frame" x="0.0" y="-6" width="600" height="587"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Yn-YX-Yg7" firstAttribute="leading" secondItem="sxR-jc-OSN" secondAttribute="leading" id="1Fb-JC-5cj"/>
                            <constraint firstItem="3Yn-YX-Yg7" firstAttribute="centerX" secondItem="sxR-jc-OSN" secondAttribute="centerX" id="J1D-sF-OWA"/>
                            <constraint firstItem="3Yn-YX-Yg7" firstAttribute="top" secondItem="sxR-jc-OSN" secondAttribute="topMargin" constant="-6" id="bFu-70-fXo"/>
                            <constraint firstItem="eDt-zA-HYj" firstAttribute="top" secondItem="3Yn-YX-Yg7" secondAttribute="bottom" constant="-30" id="jIM-tO-sqb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="3Gq-Dp-al0"/>
                    <connections>
                        <outlet property="map" destination="3Yn-YX-Yg7" id="id1-4B-xcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf5-sm-uAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="558"/>
        </scene>
        <!--My Pins-->
        <scene sceneID="EKV-EJ-4r0">
            <objects>
                <tableViewController id="h2D-tM-AoT" customClass="PinTableViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQ6-9n-abO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableViewCell" textLabel="PbF-Vs-3Wr" detailTextLabel="w6l-l9-deG" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="UWy-Xh-BrZ" customClass="PinTableViewCell" customModule="ElizabethWei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWy-Xh-BrZ" id="g1J-J6-pPp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PbF-Vs-3Wr">
                                            <rect key="frame" x="15" y="29" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6l-l9-deG">
                                            <rect key="frame" x="15" y="48.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="w6l-l9-deG" id="TMm-O1-t06"/>
                                    <outlet property="LocationLabel" destination="PbF-Vs-3Wr" id="U34-Rt-Csm"/>
                                    <segue destination="xPT-Pl-dVW" kind="show" identifier="ShowDetail" id="cB8-RM-ree"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2D-tM-AoT" id="cOI-bE-ve1"/>
                            <outlet property="delegate" destination="h2D-tM-AoT" id="muJ-GH-yiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pins" id="g5O-aj-tDN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rxh-On-mm4">
                            <connections>
                                <segue destination="zZu-if-fM3" kind="show" identifier="AddItem" id="WGy-3R-CCE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLV-js-ox7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-181"/>
        </scene>
        <!--New Pin-->
        <scene sceneID="rfV-5T-kYn">
            <objects>
                <viewController id="xPT-Pl-dVW" customClass="PinViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="372-hf-3Fs"/>
                        <viewControllerLayoutGuide type="bottom" id="PYc-Ud-u7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVz-uc-4z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-4E-2wY">
                                <rect key="frame" x="20" y="80" width="560" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-qS-XOd">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where will you be?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Yh-GYW">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Fn-Dm6">
                                        <rect key="frame" x="0.0" y="75" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starting when?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-NY-fC0">
                                        <rect key="frame" x="0.0" y="107" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-yW-cVL">
                                        <rect key="frame" x="0.0" y="149" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ending when?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-cE-8ge">
                                        <rect key="frame" x="0.0" y="182" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T6H-NY-fC0" secondAttribute="trailing" id="5Jc-P2-JNv"/>
                                    <constraint firstItem="hf0-cE-8ge" firstAttribute="leading" secondItem="tDh-4E-2wY" secondAttribute="leading" id="68r-Ub-Le4"/>
                                    <constraint firstAttribute="trailing" secondItem="z1M-Yh-GYW" secondAttribute="trailing" id="Ize-C6-sqD"/>
                                    <constraint firstAttribute="trailing" secondItem="hf0-cE-8ge" secondAttribute="trailing" id="cUT-DR-MHX"/>
                                    <constraint firstItem="z1M-Yh-GYW" firstAttribute="leading" secondItem="tDh-4E-2wY" secondAttribute="leading" id="fN3-vj-zWC"/>
                                    <constraint firstItem="T6H-NY-fC0" firstAttribute="leading" secondItem="tDh-4E-2wY" secondAttribute="leading" id="hqR-7y-NPm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDh-4E-2wY" firstAttribute="top" secondItem="372-hf-3Fs" secondAttribute="bottom" constant="16" id="3H2-Ve-6q0"/>
                            <constraint firstItem="tDh-4E-2wY" firstAttribute="trailing" secondItem="rVz-uc-4z4" secondAttribute="trailingMargin" id="9ln-Il-bRc"/>
                            <constraint firstItem="tDh-4E-2wY" firstAttribute="top" secondItem="372-hf-3Fs" secondAttribute="bottom" constant="16" id="AhV-ld-3Hu"/>
                            <constraint firstItem="tDh-4E-2wY" firstAttribute="centerX" secondItem="rVz-uc-4z4" secondAttribute="centerX" id="VXT-6Q-D31"/>
                            <constraint firstItem="tDh-4E-2wY" firstAttribute="leading" secondItem="rVz-uc-4z4" secondAttribute="leadingMargin" id="xrY-4i-gCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Pin" id="LUl-A3-oYH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Hl-bB-jwC">
                            <connections>
                                <action selector="cancel:" destination="xPT-Pl-dVW" id="6JX-Ma-lBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="370-tf-x71">
                            <connections>
                                <segue destination="Nfb-AW-EYP" kind="unwind" unwindAction="unwindToPinList:" id="8xg-5H-teO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EndDateTextField" destination="hf0-cE-8ge" id="WfY-aD-AkG"/>
                        <outlet property="LocationTextField" destination="z1M-Yh-GYW" id="qUK-fy-9li"/>
                        <outlet property="StartDateTextField" destination="T6H-NY-fC0" id="dYi-4d-4hF"/>
                        <outlet property="saveButton" destination="370-tf-x71" id="GKF-7v-EjZ"/>
                        <segue destination="SqY-Lk-8H3" kind="show" identifier="ShowLocation" id="M5m-FZ-jXp"/>
                        <segue destination="Nfb-AW-EYP" kind="unwind" identifier="unwindToList" unwindAction="unwindToPinList:" id="qwW-P9-VTX"/>
                        <segue destination="BhF-fP-fBc" kind="show" identifier="ShowStartDate" id="dMT-dI-Q2Y"/>
                        <segue destination="dzy-tb-Z4f" kind="show" identifier="ShowEndDate" id="AVy-bl-h0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGZ-KY-UIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nfb-AW-EYP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-181"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="6q0-Eu-80B">
            <objects>
                <viewController id="7WY-rx-6mh" customClass="LocationViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2f-pW-siU"/>
                        <viewControllerLayoutGuide type="bottom" id="J14-0Z-fgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKE-hg-IXQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-MP-eXj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="7WY-rx-6mh" id="2Tq-iz-xwv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfj-MP-eXj" secondAttribute="trailing" id="0t8-Be-zE2"/>
                            <constraint firstItem="vfj-MP-eXj" firstAttribute="top" secondItem="M2f-pW-siU" secondAttribute="bottom" id="1cL-YP-hdM"/>
                            <constraint firstItem="vfj-MP-eXj" firstAttribute="leading" secondItem="CKE-hg-IXQ" secondAttribute="leading" id="IrR-02-P7U"/>
                            <constraint firstItem="J14-0Z-fgp" firstAttribute="top" secondItem="vfj-MP-eXj" secondAttribute="bottom" id="L2P-Vk-8PC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbQ-vs-xjX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0hn-1x-Qlb">
                            <connections>
                                <action selector="cancel:" destination="7WY-rx-6mh" id="VyF-Ia-Avg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mb1-n2-KYF">
                            <connections>
                                <action selector="save:" destination="7WY-rx-6mh" id="7ki-Na-BWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="vfj-MP-eXj" id="4iQ-JD-4eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-ut-Aod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="-633"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="rRM-Ge-xvN">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="nRG-xa-8RB" customClass="LocationSearchTable" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ax7-qI-t34">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Xe1-J9-FIn" detailTextLabel="z5H-0K-ptD" style="IBUITableViewCellStyleSubtitle" id="LLP-Em-Dyo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLP-Em-Dyo" id="VVU-eW-V9O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xe1-J9-FIn">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5H-0K-ptD">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRG-xa-8RB" id="oeK-rW-QGT"/>
                            <outlet property="delegate" destination="nRG-xa-8RB" id="bFW-HP-ukk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="goJ-Ea-sRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oho-7D-8HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5951" y="-633"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="B5B-oU-FVK">
            <objects>
                <viewController id="UdT-wP-vp2" customClass="LoginViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K18-Lb-fdx"/>
                        <viewControllerLayoutGuide type="bottom" id="TPw-6v-aIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeN-In-qvZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gsl-OA-cJI">
                                <rect key="frame" x="209" y="28" width="182" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-qh-0eD">
                                        <rect key="frame" x="61" y="0.0" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please sign in to iCloud." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v42-PV-QYI">
                                        <rect key="frame" x="0.0" y="33" width="182" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-IC-d4y">
                                        <rect key="frame" x="75" y="65" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="start:" destination="UdT-wP-vp2" eventType="touchUpInside" id="5zB-YG-CQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsl-OA-cJI" firstAttribute="leading" secondItem="IeN-In-qvZ" secondAttribute="leading" constant="190" id="Qsc-KY-Spf"/>
                            <constraint firstItem="Gsl-OA-cJI" firstAttribute="centerX" secondItem="IeN-In-qvZ" secondAttribute="centerX" id="fta-82-otq"/>
                            <constraint firstItem="TPw-6v-aIA" firstAttribute="top" secondItem="Gsl-OA-cJI" secondAttribute="bottom" constant="485" id="hkg-hG-5WU"/>
                            <constraint firstItem="Gsl-OA-cJI" firstAttribute="top" secondItem="K18-Lb-fdx" secondAttribute="bottom" id="lqA-cg-tcy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qsc-KY-Spf"/>
                                <exclude reference="hkg-hG-5WU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="3JZ-IC-d4y" id="Pa4-1x-juI"/>
                        <segue destination="rMw-Wz-XYU" kind="show" identifier="ToPhone" id="wVO-FW-7wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-3Q-86l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="227"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="9RO-9O-syB">
            <objects>
                <viewController id="rMw-Wz-XYU" customClass="PhoneViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zG6-BU-Wmr"/>
                        <viewControllerLayoutGuide type="bottom" id="UfP-s7-Hsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrD-Y9-UKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-7P-w6J">
                                <rect key="frame" x="265" y="28" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-TI-Cm4">
                                <rect key="frame" x="176" y="70" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-x6-Ep5">
                                <rect key="frame" x="234" y="110" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-Co-mtm">
                                <rect key="frame" x="284" y="160" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="start:" destination="rMw-Wz-XYU" eventType="touchUpInside" id="AEk-Y5-lPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERc-Co-mtm" firstAttribute="centerX" secondItem="DrD-Y9-UKD" secondAttribute="centerX" id="CAa-Lx-v7W"/>
                            <constraint firstItem="Cdf-7P-w6J" firstAttribute="top" secondItem="zG6-BU-Wmr" secondAttribute="bottom" constant="8" id="ahp-Nm-0Hi"/>
                            <constraint firstItem="BTi-x6-Ep5" firstAttribute="top" secondItem="bI7-TI-Cm4" secondAttribute="bottom" constant="19" id="fnd-cu-23g"/>
                            <constraint firstItem="BTi-x6-Ep5" firstAttribute="centerX" secondItem="DrD-Y9-UKD" secondAttribute="centerX" id="rKA-6z-Oqu"/>
                            <constraint firstItem="Cdf-7P-w6J" firstAttribute="centerX" secondItem="DrD-Y9-UKD" secondAttribute="centerX" id="uSY-hr-Vxp"/>
                            <constraint firstItem="bI7-TI-Cm4" firstAttribute="top" secondItem="Cdf-7P-w6J" secondAttribute="bottom" constant="21" id="vb5-2v-1r0"/>
                            <constraint firstItem="bI7-TI-Cm4" firstAttribute="centerX" secondItem="DrD-Y9-UKD" secondAttribute="centerX" id="zij-UP-G7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhoneInput" destination="BTi-x6-Ep5" id="f9S-rE-G0W"/>
                        <outlet property="WelcomeLabel" destination="Cdf-7P-w6J" id="8bg-KD-rsX"/>
                        <outlet property="startButton" destination="ERc-Co-mtm" id="eEd-zm-ZGP"/>
                        <segue destination="1D0-QL-hp6" kind="show" identifier="ToApp" id="UwP-qa-Ahz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKX-05-gIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="227"/>
        </scene>
        <!--Start-->
        <scene sceneID="JKA-Qe-dM6">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="1D0-QL-hp6" customClass="Start" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CAd-C0-7Kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b34-Jw-iJU" kind="relationship" relationship="viewControllers" id="yks-u4-L4p"/>
                        <segue destination="QIZ-YH-kn8" kind="relationship" relationship="viewControllers" id="GVX-P8-67E"/>
                        <segue destination="DAm-o7-QsP" kind="relationship" relationship="viewControllers" id="L5J-C6-SbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-Pd-GOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lFw-6U-Xhq">
            <objects>
                <viewController id="DAm-o7-QsP" customClass="SettingsViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp5-9o-YDo"/>
                        <viewControllerLayoutGuide type="bottom" id="qos-mJ-18c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myz-iR-YQF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-kH-opk">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Intro to App Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-AD-L1I">
                                <rect key="frame" x="20" y="79" width="560" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Intro to App Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-kE-Pjn">
                                <rect key="frame" x="20" y="244" width="560" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ds-K8-ZYL">
                                <rect key="frame" x="20" y="437" width="560" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1Ds-K8-ZYL" secondAttribute="leading" id="5Wc-Rr-755"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5D-AD-L1I" secondAttribute="trailing" id="Bq3-Lu-V1w"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HxY-kE-Pjn" secondAttribute="leading" id="O0Z-h5-h85"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B5D-AD-L1I" secondAttribute="leading" id="OeT-HY-LCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HxY-kE-Pjn" secondAttribute="trailing" id="Tfs-hd-WZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ds-K8-ZYL" secondAttribute="trailing" id="VZA-M8-axd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhe-kH-opk" secondAttribute="trailing" id="WJj-hs-onu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uhe-kH-opk" secondAttribute="leading" id="abF-3e-Fa5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Gear" id="kWV-Ih-Duo"/>
                    <connections>
                        <outlet property="CreditsLabel" destination="1Ds-K8-ZYL" id="RiY-cd-G38"/>
                        <outlet property="ExplanationLabel" destination="B5D-AD-L1I" id="8YO-N2-uja"/>
                        <outlet property="ExplanationLabel2" destination="HxY-kE-Pjn" id="KHE-ZK-Nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxr-nN-ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="980"/>
        </scene>
        <!--Me-->
        <scene sceneID="C3M-1S-mDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b34-Jw-iJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="wvn-FV-IUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owh-f1-5ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2D-tM-AoT" kind="relationship" relationship="rootViewController" id="yHT-1T-TkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4g-Q0-mqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Lp-Ws-e85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZu-if-fM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xjg-sq-ioY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPT-Pl-dVW" kind="relationship" relationship="rootViewController" id="7hj-bS-JSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMC-yA-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJa-1y-ETR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqY-Lk-8H3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tds-ZC-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WY-rx-6mh" kind="relationship" relationship="rootViewController" id="rgQ-Ig-Zdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp1-NU-mxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-737"/>
        </scene>
        <!--Start Date View Controller-->
        <scene sceneID="UR1-5Z-5gS">
            <objects>
                <viewController id="o5F-Kf-maR" customClass="StartDateViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4De-Oe-MCb"/>
                        <viewControllerLayoutGuide type="bottom" id="291-mZ-OHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA7-45-6mp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-Gi-PuL">
                                <rect key="frame" x="0.0" y="84" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483140777.46886402">
                                    <!--2016-04-23 21:46:17 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2X-Gi-PuL" firstAttribute="centerX" secondItem="DA7-45-6mp" secondAttribute="centerX" id="HIt-O8-HVb"/>
                            <constraint firstItem="K2X-Gi-PuL" firstAttribute="top" secondItem="4De-Oe-MCb" secondAttribute="bottom" constant="20" id="T85-yV-sCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K2X-Gi-PuL" secondAttribute="trailing" constant="-20" id="WIb-bn-BQr"/>
                            <constraint firstItem="K2X-Gi-PuL" firstAttribute="leading" secondItem="DA7-45-6mp" secondAttribute="leadingMargin" constant="-20" id="Y0O-Hu-tmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVu-7W-TJr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rZL-cR-w2C">
                            <connections>
                                <action selector="cancel:" destination="o5F-Kf-maR" id="Tm1-ek-Y7S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S6b-8J-Kdd">
                            <connections>
                                <action selector="save:" destination="o5F-Kf-maR" id="llL-kN-zdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startDatePicker" destination="K2X-Gi-PuL" id="3a8-sP-r1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-tW-bZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="112"/>
        </scene>
        <!--End Date View Controller-->
        <scene sceneID="kOi-r2-4Ck">
            <objects>
                <viewController id="u0b-zw-tIp" customClass="EndDateViewController" customModule="ElizabethWei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKf-S6-sh5"/>
                        <viewControllerLayoutGuide type="bottom" id="TgI-JV-CPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHD-1F-WEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aiC-CA-Mnl">
                                <rect key="frame" x="0.0" y="81" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="483141940.23926002">
                                    <!--2016-04-23 22:05:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiC-CA-Mnl" firstAttribute="leading" secondItem="wHD-1F-WEX" secondAttribute="leadingMargin" constant="-20" id="KqB-yG-syG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aiC-CA-Mnl" secondAttribute="trailing" constant="-20" id="UY4-Lg-T1m"/>
                            <constraint firstItem="aiC-CA-Mnl" firstAttribute="centerX" secondItem="wHD-1F-WEX" secondAttribute="centerX" id="VXy-gc-WDJ"/>
                            <constraint firstItem="aiC-CA-Mnl" firstAttribute="top" secondItem="wKf-S6-sh5" secondAttribute="bottom" constant="17" id="syj-Gg-3hG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcF-lm-wY2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SAJ-bj-jgN">
                            <connections>
                                <action selector="cancel:" destination="u0b-zw-tIp" id="3Mr-de-5jI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="azr-lj-kYA">
                            <connections>
                                <action selector="save:" destination="u0b-zw-tIp" id="neV-OZ-Wp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="aiC-CA-Mnl" id="d0L-aq-wk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWG-YA-YGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTg-Qi-5t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98f-HY-rln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KGG-tr-Ots">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRG-xa-8RB" kind="relationship" relationship="rootViewController" id="aBz-iH-3sp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VH-5g-KdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqA-vI-kdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BhF-fP-fBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWp-Js-eNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5F-Kf-maR" kind="relationship" relationship="rootViewController" id="cO2-Sm-qM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pR-4M-VJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syj-oW-QIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzy-tb-Z4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2d-Ns-Nzs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0b-zw-tIp" kind="relationship" relationship="rootViewController" id="hg9-Nu-Wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofP-6q-r3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="29" height="29"/>
        <image name="Home" width="29" height="29"/>
        <image name="Me" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7hj-bS-JSI"/>
    </inferredMetricsTieBreakers>
</document>
