<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="PenguinFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-x6-Mdt">
                                <rect key="frame" x="16" y="20" width="557" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-lD-Ove">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-0l-w7f">
                                <rect key="frame" x="230.5" y="308" width="139" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1hd-8F-pYJ"/>
                                    <constraint firstAttribute="height" constant="50" id="LPI-CN-9NH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="   Play   ">
                                    <color key="titleColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1hd-8F-pYJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="70"/>
                                </variation>
                                <connections>
                                    <segue destination="IVS-c9-stV" kind="show" id="bhh-Ok-QSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-Zz-98v">
                                <rect key="frame" x="230.5" y="366" width="139" height="38"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KrW-Hs-JJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <state key="normal" title="     Help     ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KrW-Hs-JJe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="45"/>
                                </variation>
                                <connections>
                                    <segue destination="rWN-Dd-UHD" kind="show" id="1me-lO-JrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QLj-0l-w7f" secondAttribute="centerX" id="3gd-Tw-Klb"/>
                            <constraint firstAttribute="centerX" secondItem="1AA-lD-Ove" secondAttribute="centerX" id="5KB-7c-rBm"/>
                            <constraint firstItem="FgD-x6-Mdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5mz-0b-nTS"/>
                            <constraint firstAttribute="centerY" secondItem="1AA-lD-Ove" secondAttribute="centerY" id="8WF-ho-1Oa"/>
                            <constraint firstAttribute="centerX" secondItem="4xa-Zz-98v" secondAttribute="centerX" id="FuD-d7-fxE"/>
                            <constraint firstAttribute="centerX" secondItem="4xa-Zz-98v" secondAttribute="centerX" id="NOc-oG-4rZ"/>
                            <constraint firstItem="4xa-Zz-98v" firstAttribute="width" secondItem="QLj-0l-w7f" secondAttribute="width" id="R5Z-Um-efN"/>
                            <constraint firstItem="QLj-0l-w7f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z7v-bS-hgD"/>
                            <constraint firstItem="FgD-x6-Mdt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpT-Mj-KQt"/>
                            <constraint firstItem="QLj-0l-w7f" firstAttribute="top" secondItem="1AA-lD-Ove" secondAttribute="bottom" constant="8" symbolic="YES" id="dYm-AL-MHb"/>
                            <constraint firstAttribute="centerX" secondItem="QLj-0l-w7f" secondAttribute="centerX" id="eFG-gv-Sim"/>
                            <constraint firstItem="4xa-Zz-98v" firstAttribute="top" secondItem="QLj-0l-w7f" secondAttribute="bottom" constant="8" id="hXk-lb-ZZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FgD-x6-Mdt" secondAttribute="bottom" id="lol-Ve-QnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FgD-x6-Mdt" secondAttribute="trailing" constant="11" id="rPL-Rh-GOi"/>
                            <constraint firstItem="4xa-Zz-98v" firstAttribute="top" secondItem="QLj-0l-w7f" secondAttribute="bottom" constant="8" id="x9g-Z8-P9v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QLj-0l-w7f" secondAttribute="bottom" constant="282" id="xTC-7c-5wH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gd-Tw-Klb"/>
                                <exclude reference="Z7v-bS-hgD"/>
                                <exclude reference="FuD-d7-fxE"/>
                                <exclude reference="hXk-lb-ZZP"/>
                                <exclude reference="xTC-7c-5wH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="QLj-0l-w7f" id="WfH-UF-Xk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="410"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="327-3Z-BpC">
            <objects>
                <viewController id="rWN-Dd-UHD" customClass="HelpViewController" customModule="PenguinFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfK-XA-7Lc"/>
                        <viewControllerLayoutGuide type="bottom" id="Syf-mx-bsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2D-us-Ua9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-C5-DLx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-47-iWg">
                                <rect key="frame" x="494" y="195" width="90" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="60"/>
                                <state key="normal" title=" ➡︎ ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="100"/>
                                </variation>
                                <connections>
                                    <action selector="goForward:" destination="rWN-Dd-UHD" eventType="touchUpInside" id="6hO-6k-5TB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-p7-fOm">
                                <rect key="frame" x="502" y="505" width="82" height="43"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="fXa-wh-4G8" kind="unwind" unwindAction="goBack:" id="GHQ-yw-WNP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-Qe-CKK">
                                <rect key="frame" x="515" y="556" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-Gy-SQo">
                                <rect key="frame" x="424" y="20" width="160" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r44-mm-XXE">
                                <rect key="frame" x="494" y="100" width="90" height="81"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="60"/>
                                <state key="normal" title=" ⬅︎ ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="100"/>
                                </variation>
                                <connections>
                                    <action selector="goBack:" destination="rWN-Dd-UHD" eventType="touchUpInside" id="0eG-Fs-ddQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBZ-p7-fOm" firstAttribute="trailing" secondItem="X2D-us-Ua9" secondAttribute="trailingMargin" id="926-4S-tAR"/>
                            <constraint firstItem="Syf-mx-bsm" firstAttribute="top" secondItem="qeb-C5-DLx" secondAttribute="bottom" id="AVt-m3-OcQ"/>
                            <constraint firstItem="YHQ-Qe-CKK" firstAttribute="top" secondItem="DBZ-p7-fOm" secondAttribute="bottom" constant="8" id="Amf-Se-ZCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHQ-Qe-CKK" secondAttribute="trailing" constant="-11" id="EHT-wE-mf7"/>
                            <constraint firstItem="r44-mm-XXE" firstAttribute="trailing" secondItem="X2D-us-Ua9" secondAttribute="trailingMargin" id="EgW-rZ-iDa"/>
                            <constraint firstItem="Syf-mx-bsm" firstAttribute="top" secondItem="YHQ-Qe-CKK" secondAttribute="bottom" constant="8" id="I62-PG-hng"/>
                            <constraint firstItem="Ydb-Gy-SQo" firstAttribute="top" secondItem="AfK-XA-7Lc" secondAttribute="bottom" id="Xkp-fB-tQe"/>
                            <constraint firstItem="r44-mm-XXE" firstAttribute="top" secondItem="Ydb-Gy-SQo" secondAttribute="bottom" constant="8" id="fYn-L2-pd7"/>
                            <constraint firstItem="qeb-C5-DLx" firstAttribute="leading" secondItem="X2D-us-Ua9" secondAttribute="leadingMargin" constant="-16" id="g8g-3b-pEY"/>
                            <constraint firstItem="qeb-C5-DLx" firstAttribute="top" secondItem="AfK-XA-7Lc" secondAttribute="bottom" id="m5I-cS-Xrx"/>
                            <constraint firstItem="ZGL-47-iWg" firstAttribute="trailing" secondItem="X2D-us-Ua9" secondAttribute="trailingMargin" id="mRd-HW-sY4"/>
                            <constraint firstItem="ZGL-47-iWg" firstAttribute="top" secondItem="r44-mm-XXE" secondAttribute="bottom" constant="14" id="pBT-yK-2CL"/>
                            <constraint firstItem="Ydb-Gy-SQo" firstAttribute="trailing" secondItem="X2D-us-Ua9" secondAttribute="trailingMargin" id="pQa-5H-lFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qeb-C5-DLx" secondAttribute="trailing" constant="-16" id="zT8-9F-W81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="r44-mm-XXE" id="yrT-5h-q5Z"/>
                        <outlet property="forwardButton" destination="ZGL-47-iWg" id="myY-Z3-Jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zox-TE-0AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fXa-wh-4G8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="411" y="1172"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ahI-gk-GId">
            <objects>
                <viewController id="IVS-c9-stV" customClass="GameViewController" customModule="PenguinFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wea-Bj-UJK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vev-0r-kGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE8-VY-O4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Game" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-1N-dUO">
                                <rect key="frame" x="-6" y="20" width="611" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3R-Ea-IcC">
                                <rect key="frame" x="247" y="218" width="107.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-uF-qRB">
                                <rect key="frame" x="16" y="544" width="30" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title=" | | ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="y3W-dL-5Mj" kind="presentation" identifier="showPauseSegue" modalTransitionStyle="crossDissolve" id="DtI-dm-fbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i44-0J-FUS">
                                <rect key="frame" x="9" y="278" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="EMZ-zb-vxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EMZ-zb-vxS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-ox-cmH">
                                <rect key="frame" x="205" y="255" width="189.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A91-xr-8gN">
                                <rect key="frame" x="9" y="7" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-dY-ysr">
                                <rect key="frame" x="10" y="28" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urm-Lu-vvu">
                                <rect key="frame" x="10" y="49" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-Pf-mqM">
                                <rect key="frame" x="10" y="77" width="47" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-14" id="22Q-8G-GVl"/>
                            <constraint firstItem="urm-Lu-vvu" firstAttribute="top" secondItem="XEm-dY-ysr" secondAttribute="bottom" constant="0.5" id="34F-G7-wuU"/>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" id="58R-fh-5r3"/>
                            <constraint firstItem="Vev-0r-kGq" firstAttribute="top" secondItem="i44-0J-FUS" secondAttribute="bottom" constant="517" id="715-vP-JPb"/>
                            <constraint firstItem="A91-xr-8gN" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-7" id="84U-Qr-tS3"/>
                            <constraint firstItem="Pqw-ox-cmH" firstAttribute="top" secondItem="O3R-Ea-IcC" secondAttribute="bottom" constant="-16.5" id="DlF-4S-vsF"/>
                            <constraint firstItem="A91-xr-8gN" firstAttribute="top" secondItem="Wea-Bj-UJK" secondAttribute="bottom" constant="-13" id="DnH-qP-YhY"/>
                            <constraint firstItem="urm-Lu-vvu" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-6" id="H25-y0-uQd"/>
                            <constraint firstItem="XEm-dY-ysr" firstAttribute="top" secondItem="A91-xr-8gN" secondAttribute="bottom" constant="0.5" id="Hce-Us-PLN"/>
                            <constraint firstItem="Vev-0r-kGq" firstAttribute="top" secondItem="y0M-1N-dUO" secondAttribute="bottom" id="Ia6-lL-da6"/>
                            <constraint firstAttribute="centerY" secondItem="i44-0J-FUS" secondAttribute="centerY" constant="0.5" id="IkA-GR-nD2"/>
                            <constraint firstAttribute="centerX" secondItem="O3R-Ea-IcC" secondAttribute="centerX" constant="-0.5" id="JO6-FI-NWj"/>
                            <constraint firstItem="Pqw-ox-cmH" firstAttribute="top" secondItem="Wea-Bj-UJK" secondAttribute="bottom" constant="269" id="RO7-m6-1UW"/>
                            <constraint firstItem="i44-0J-FUS" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-7" id="Rtm-is-qen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0M-1N-dUO" secondAttribute="trailing" constant="-21" id="TdT-Wn-iA7"/>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="top" secondItem="urm-Lu-vvu" secondAttribute="bottom" constant="7.5" id="Vtu-vs-nKb"/>
                            <constraint firstAttribute="centerY" secondItem="Pqw-ox-cmH" secondAttribute="centerY" id="Zyp-67-0Hq"/>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" id="bVU-ac-hwv"/>
                            <constraint firstItem="y0M-1N-dUO" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-22" id="diR-24-BSc"/>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-6" id="fWh-Up-lGs"/>
                            <constraint firstItem="vTN-uF-qRB" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" id="iOr-uc-dgD"/>
                            <constraint firstItem="y0M-1N-dUO" firstAttribute="top" secondItem="Wea-Bj-UJK" secondAttribute="bottom" id="jgD-7w-jaG"/>
                            <constraint firstItem="B9g-Pf-mqM" firstAttribute="top" secondItem="A91-xr-8gN" secondAttribute="bottom" constant="7.5" id="mBS-kO-mOT"/>
                            <constraint firstItem="Vev-0r-kGq" firstAttribute="top" secondItem="Pqw-ox-cmH" secondAttribute="bottom" constant="290" id="mSr-0l-qNO"/>
                            <constraint firstItem="i44-0J-FUS" firstAttribute="top" secondItem="Wea-Bj-UJK" secondAttribute="bottom" constant="8" symbolic="YES" id="p7X-H1-JIb"/>
                            <constraint firstItem="Pqw-ox-cmH" firstAttribute="centerX" secondItem="LE8-VY-O4G" secondAttribute="centerX" id="qlP-Oj-kgY"/>
                            <constraint firstItem="XEm-dY-ysr" firstAttribute="leading" secondItem="LE8-VY-O4G" secondAttribute="leadingMargin" constant="-6" id="vrg-Yn-c4t"/>
                            <constraint firstItem="Vev-0r-kGq" firstAttribute="top" secondItem="vTN-uF-qRB" secondAttribute="bottom" constant="20" id="vvq-xh-AVE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22Q-8G-GVl"/>
                                <exclude reference="58R-fh-5r3"/>
                                <exclude reference="bVU-ac-hwv"/>
                                <exclude reference="mBS-kO-mOT"/>
                                <exclude reference="p7X-H1-JIb"/>
                                <exclude reference="RO7-m6-1UW"/>
                                <exclude reference="715-vP-JPb"/>
                                <exclude reference="mSr-0l-qNO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="y0M-1N-dUO" id="308-1c-rKt"/>
                        <outlet property="colorLabel" destination="Pqw-ox-cmH" id="ldE-x3-IEa"/>
                        <outlet property="feedbackLabel" destination="O3R-Ea-IcC" id="fw0-tC-xC8"/>
                        <outlet property="gameView" destination="LE8-VY-O4G" id="zOt-XX-A5g"/>
                        <outlet property="quitRoundButton" destination="vTN-uF-qRB" id="NOZ-zo-anv"/>
                        <outlet property="scoreLabel" destination="i44-0J-FUS" id="lJT-vj-lae"/>
                        <outlet property="timerLabel" destination="B9g-Pf-mqM" id="Mkc-PB-Zga"/>
                        <segue destination="8FD-ed-png" kind="unwind" identifier="unwindToMenu" unwindAction="goBack:" id="JlE-mB-UyH"/>
                        <segue destination="knd-QU-8T3" kind="show" identifier="endRoundSegue" id="nab-D0-z7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMM-dn-s96" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8FD-ed-png" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083" y="410"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="eea-bW-hyx">
            <objects>
                <viewController id="y3W-dL-5Mj" customClass="PauseViewController" customModule="PenguinFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oip-YJ-gUF"/>
                        <viewControllerLayoutGuide type="bottom" id="tKG-cJ-O0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIR-rQ-oQw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-oq-tT0">
                                <rect key="frame" x="215" y="278" width="170" height="43"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="IVS-c9-stV" kind="show" id="u4P-fS-E5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S85-O4-RzK">
                                <rect key="frame" x="41" y="278.5" width="74" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="showHelp:" destination="y3W-dL-5Mj" eventType="touchUpInside" id="X5y-hz-JC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-Co-ZmQ">
                                <rect key="frame" x="445" y="278" width="114" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="IVS-c9-stV" kind="show" identifier="resumeGameSegue" id="LbA-BW-fQj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-0j-dZd">
                                <rect key="frame" x="0.0" y="348" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-eg-7Oi">
                                <rect key="frame" x="292.5" y="342" width="16.5" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gNo-eg-7Oi" secondAttribute="centerX" constant="-0.5" id="0jo-jL-XhM"/>
                            <constraint firstItem="gNo-eg-7Oi" firstAttribute="top" secondItem="tr3-oq-tT0" secondAttribute="bottom" constant="21" id="6a1-35-HDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbf-Co-ZmQ" secondAttribute="trailing" constant="25" id="9vD-bj-bye"/>
                            <constraint firstAttribute="centerX" secondItem="tr3-oq-tT0" secondAttribute="centerX" id="A7Z-h8-ncJ"/>
                            <constraint firstAttribute="centerY" secondItem="S85-O4-RzK" secondAttribute="centerY" id="D81-Jn-WJv"/>
                            <constraint firstItem="S85-O4-RzK" firstAttribute="leading" secondItem="uIR-rQ-oQw" secondAttribute="leadingMargin" constant="25" id="Imc-bX-8Qo"/>
                            <constraint firstItem="O9c-0j-dZd" firstAttribute="leading" secondItem="uIR-rQ-oQw" secondAttribute="leadingMargin" constant="-16" id="Jmf-Z9-t2k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9c-0j-dZd" secondAttribute="trailing" constant="-16" id="KzH-xj-Q22"/>
                            <constraint firstItem="O9c-0j-dZd" firstAttribute="top" secondItem="tr3-oq-tT0" secondAttribute="bottom" constant="8" symbolic="YES" id="QcQ-xv-bhJ"/>
                            <constraint firstItem="O9c-0j-dZd" firstAttribute="top" secondItem="gNo-eg-7Oi" secondAttribute="bottom" id="XIo-31-bec"/>
                            <constraint firstAttribute="centerY" secondItem="tr3-oq-tT0" secondAttribute="centerY" id="s50-1w-pSN"/>
                            <constraint firstAttribute="centerX" secondItem="O9c-0j-dZd" secondAttribute="centerX" id="s9v-UU-v8I"/>
                            <constraint firstAttribute="centerY" secondItem="qbf-Co-ZmQ" secondAttribute="centerY" constant="0.5" id="tjY-nb-iiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QcQ-xv-bhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="O9c-0j-dZd" id="xl7-qf-WIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atl-NV-cgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-11"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="XXX-Yr-4t8">
            <objects>
                <viewController id="knd-QU-8T3" customClass="EndViewController" customModule="PenguinFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S21-cq-Oeg"/>
                        <viewControllerLayoutGuide type="bottom" id="EsD-QP-dve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNb-Su-d5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="End" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-Gq-mOo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-1B-Yqs">
                                <rect key="frame" x="232" y="307" width="135.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-gE-yhO">
                                <rect key="frame" x="136" y="387.5" width="328" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <state key="normal" title=" Start Over  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                </variation>
                                <connections>
                                    <segue destination="IVS-c9-stV" kind="show" identifier="toGameSegue" id="Dvn-w0-guj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGA-Gq-mOo" firstAttribute="top" secondItem="S21-cq-Oeg" secondAttribute="bottom" id="DTf-Q1-ceh"/>
                            <constraint firstAttribute="centerX" secondItem="hPu-gE-yhO" secondAttribute="centerX" id="EPo-24-lVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGA-Gq-mOo" secondAttribute="trailing" constant="-16" id="TTH-OQ-7Fv"/>
                            <constraint firstItem="hPu-gE-yhO" firstAttribute="top" secondItem="Ne1-1B-Yqs" secondAttribute="bottom" constant="35" id="XhO-mM-BrI">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Ne1-1B-Yqs" secondAttribute="centerY" constant="-30" id="d33-0F-8pz">
                                <variation key="heightClass=regular-widthClass=regular" constant="-80"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Ne1-1B-Yqs" secondAttribute="centerX" id="n9c-yf-9VM"/>
                            <constraint firstItem="TGA-Gq-mOo" firstAttribute="leading" secondItem="GNb-Su-d5Q" secondAttribute="leadingMargin" constant="-16" id="tjN-9j-c5v"/>
                            <constraint firstItem="EsD-QP-dve" firstAttribute="top" secondItem="TGA-Gq-mOo" secondAttribute="bottom" id="xHs-Oo-gbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Ne1-1B-Yqs" id="ThY-C5-0q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boc-cm-2lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1172"/>
        </scene>
    </scenes>
    <resources>
        <image name="End" width="1591" height="934"/>
        <image name="Game" width="1089" height="703"/>
        <image name="Menu" width="1519" height="877"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4P-fS-E5p"/>
    </inferredMetricsTieBreakers>
</document>
